*
  border: .5px solid #000

.container
  display: flex
  flex-grow: wrap
  // flex-direction: column

ul > li > a
  display: flex
  background: red
  padding: 10px

ul > li
  display: flex
  flex-direction: row
  justify-content: center
  // margin-left: 30px
  padding: 10px
  background: blue
ul
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  background: brown
